{
  "name": "frontie",
  "version": "0.0.0",
  "description": "Frontend Components Monorepo",
  "packageManager": "bun@1.0.30",
  "license": "MIT",
  "private": true,
  "repository": "https://github.com/zbiljic/frontie.git",
  "engines": {
    "node": ">=20"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "biome:apply": "biome check --apply *",
    "biome:check": "biome check *",
    "biome:ci": "biome ci *",
    "biome:format": "biome format --write *",
    "build": "turbo run build",
    "clean": "turbo run clean",
    "dev": "turbo run dev --no-cache --parallel --continue",
    "lint": "turbo run lint",
    "prepare": "husky",
    "stylelint": "stylelint \"**/*.css\" --cache",
    "syncpack": "syncpack list-mismatches",
    "syncpack:format": "syncpack format",
    "syncpack:update": "syncpack update",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "@biomejs/biome": "1.6.1",
    "@commitlint/cli": "19.1.0",
    "@commitlint/config-conventional": "19.1.0",
    "husky": "9.0.11",
    "stylelint": "16.2.1",
    "stylelint-config-standard-scss": "13.0.0",
    "syncpack": "12.3.0",
    "turbo": "1.12.5"
  }
}
